m8_inform_handler = *
    lda aceVic40Page
    sta info_header_offs+2
    sta result_count_offs+2
	ldx #3
-	lda .info_txt,x
info_header_offs:
	sta $f800+info_header-screen_codes,x
	dex
	bpl -
    jsr mmstat
    ldx zw
    lda #<.copyInfo
    ldy #>.copyInfo
    jsr mmrecv
    lda #0
    jmp __m8_mailbox_reset
.info_txt !byte $89,$8E,$86,$8F

    .copyInfo = *
    lda #<mailboxB
    ldy #>mailboxB
    jsr aceTtyGet
    ldx #0
-   lda mailboxB,x
    clc
    adc #$c0
result_count_offs:
    sta $f800+result_count-screen_codes,x
    inx
    cpx #4
    bne -
    lda #<(publisher-screen_codes)
    ldy #>(publisher-screen_codes)
    jsr .copyAttribute
    lda #<(byline1-screen_codes)
    ldy #>(byline1-screen_codes)
    jsr .copyAttribute
    lda #<(byline2-screen_codes)
    ldy #>(byline2-screen_codes)
    jsr .copyAttribute
    lda #<(byline3-screen_codes)
    ldy #>(byline3-screen_codes)
    jsr .copyAttribute
    lda #<(language-screen_codes)
    ldy #>(language-screen_codes)
    jsr .copyAttribute
    lda #<(genre-screen_codes)
    ldy #>(genre-screen_codes)
    jsr .copyAttribute
    lda #<(controls-screen_codes)
    ldy #>(controls-screen_codes)
    jsr .copyAttribute
    lda #<(trainers-screen_codes)
    ldy #>(trainers-screen_codes)
    jsr .copyAttribute
    rts

    .copyAttribute = *
    sta zp
    sty zp+1
    lda zp+1
    clc
    adc aceVic40Page
    sta zp+1
    ldy #0
-   lda mailboxB,x
    beq +
    sta (zp),y
    inx
    iny
    jmp -
+   inx
    rts