m8_nframe_handler = *
    lda #0
    ldy activePage
    sta scrPtr
    sty scrPtr+1
    jsr vdcMemStart
    ;process new frame data
    lda #<nframe_callback
    ldy #>nframe_callback
    jsr aceMapperProcmsg
    ;swap buffers
    jsr swap
    lda #0
    jmp __m8_mailbox_reset
nframe_callback = *
    sta cbDataSz
    ldx #0
-   lda scrPage
    bne +
    lda mailboxB,x
    jsr vdcMemWrite
    jmp ++
+   lda mailboxB,x
    ldy #0
    sta (scrPtr),y
++  inc scrPtr
    bne +
    inc scrPtr+1
+   inx
    dec cbDataSz
    beq +
    jmp -
+   rts
swap = *
    lda scrPage
    bne +
    lda activePage
    ora #$0f
    ldx #$1c
    jsr vdcWrite
    jmp ++
+   lda activePage
    sec
    sbc #$c0
    lsr
    lsr
    sta temp
    lda $d018
    and #$f0
    ora temp
    sta $d018
++  lda chrPage1
    cmp activePage
    bne +
    lda chrPage2
    sta activePage 
    rts
+   sta activePage
    rts