.copyPageCtr !byte 0
.mmPages !byte 0
m8_drawit_handler = *
   lda #0
   sta .copyPageCtr
   jsr mapstat
   lda zw+1
   sta .mmPages
-  ldx #0
   lda #<.copyVdcPage
   ldy #>.copyVdcPage
   jsr maprecv
   dec .mmPages
   lda .mmPages
   bne -
   lda #0
   jsr __m8_mailbox_reset
   jmp xPtrEnable

   .copyVdcPage = *
   lda #<mailboxB
   ldy #>mailboxB
   jsr aceTtyGet
   lda .copyPageCtr
   inc .copyPageCtr
   cmp #$20
   bcc +
   ;copy attr rows
   sbc #$20
   jsr .set_copy_params
   jmp xGrAttr
   ;copy bitmap rows
+  jsr .set_copy_params
   jmp xGrOp
   .set_copy_params = *
   asl
   asl
   asl
   sta syswork+0
   lda #0
   sta syswork+1
   sta syswork+3
   sta syswork+4
   lda #8
   sta syswork+2
   lda #<mailboxB
   ldy #>mailboxB
   sta syswork+6
   sty syswork+7
   ldx #0
   ldy #$20
   lda #$40
   rts
